.wrapper {
  display: grid;
  grid-template-areas:
      'one two three'
      'six five four';
  grid-template-rows: repeat(3, 300px);
  grid-template-columns: repeat(3, minmax(300px,auto));
  justify-content: center;
  align-content: center;
}

.wrapper div {
  height: 300px;
  min-width: 300px;
  line-height: 300px;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
  text-align: center;
}

.one {
  background-color: red;
  grid-area: one;
}

.two {
  background-color: rgb(204, 0, 0);
  grid-area: two;
}

.three {
  background-color: rgb(153, 0, 0);
  grid-area: three;
}

.four {
  background-color: rgb(102, 0, 0);
  grid-area: four;
}

.five {
  background-color: rgb(51, 0, 0);
  grid-area: five;
}

.six {
  background-color: black;
  grid-area: six;
}

@media (min-width: 750px) and (max-width: 1049px) {
  .wrapper {
    grid-template-areas:
        'one two'
        'four three'
        'five six';
    grid-template-rows: repeat(3, 300px);
    grid-template-columns: repeat(2, minmax(300px,auto));
  }
}

@media (min-width: 450px) and (max-width: 749px) {
  .wrapper {
    grid-template-areas:
        'one' 
        'two'
        'three'
        'four'
        'five' 
        'six';
    grid-template-rows: repeat(6, 300px);
    grid-template-columns: repeat(1, minmax(300px,auto));
  }
}
